{
  "name": "reptile-concept",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/vercel-build.mjs",
    "db:deploy": "prisma migrate deploy",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:seed": "tsx --tsconfig tsconfig.json prisma/seed.ts",
    "export:inventory": "tsx --tsconfig tsconfig.json scripts/export-inventory-review.ts",
    "export:inventory-master": "tsx --tsconfig tsconfig.json scripts/export-inventory-master.ts",
    "apply:inventory-phase1": "tsx --tsconfig tsconfig.json scripts/apply-inventory-phase1.ts",
    "inventory:publish-and-triage": "tsx --tsconfig tsconfig.json scripts/inventory-publish-and-triage.ts",
    "export:uncategorized": "tsx --tsconfig tsconfig.json scripts/export-uncategorized-only.ts",
    "export:chatgpt-v2": "tsx --tsconfig tsconfig.json scripts/build-chatgpt-v2.ts",
    "inventory:finalize": "python scripts/finalize-inventory-triage.py",
    "inventory:clover-import-csv": "python scripts/generate-clover-import-csv.py",
    "inventory:clover-import-fr": "python scripts/build-clover-import-fr.py",
    "inventory:launch-online": "tsx --tsconfig tsconfig.json scripts/launch-inventory-online.ts",
    "inventory:apply-triage": "tsx --tsconfig tsconfig.json scripts/apply-inventory-triage.ts",
    "inventory:bulk-import-animals": "tsx --tsconfig tsconfig.json scripts/bulk-import-clover-animals.ts",
    "inventory:fix-live-food-misimport": "tsx --tsconfig tsconfig.json scripts/fix-live-food-misimport.ts",
    "inventory:reclassify-animals": "tsx --tsconfig tsconfig.json scripts/reclassify-animal-categories.ts",
    "export:species-batch": "tsx --tsconfig tsconfig.json scripts/export-species-batch.ts",
    "export:species-batch-remaining": "tsx --tsconfig tsconfig.json scripts/export-species-batch-remaining.ts",
    "export:species-batch-gaps": "tsx --tsconfig tsconfig.json scripts/export-species-batch-gaps.ts",
    "inventory:organize-species-batch": "tsx --tsconfig tsconfig.json scripts/organize-species-batch.ts",
    "inventory:validate-species-batch": "tsx --tsconfig tsconfig.json scripts/validate-species-batch.ts",
    "inventory:import-species-batch": "tsx --tsconfig tsconfig.json scripts/import-species-batch.ts",
    "inventory:link-animals-species": "tsx --tsconfig tsconfig.json scripts/link-animals-species.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "exceljs": "^4.4.0",
    "playwright": "^1.61.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
